<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #e3e5e3; -fx-border-radius: 10;" stylesheets="@../Css/bootstrap3.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="playersPlaceLabel">
         <font>
            <Font name="Waree Bold" size="61.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.4663461538461541" endY="1.0" startX="0.46634615384615385" startY="0.05769230769230768">
               <stops>
                  <Stop color="#fc9905" />
                  <Stop color="#fc9905" offset="0.5666666666666667" />
                  <Stop color="#252525" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Label>
      <VBox fx:id="playersVBox" alignment="TOP_CENTER" maxWidth="300.0" spacing="5.0" style="-fx-background-color: #f3f5f3; -fx-background-radius: 10;" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets top="8.0" />
         </padding>
      </VBox>
      <Button fx:id="backToLobbyButton" mnemonicParsing="false" onAction="#onBactToLobbyButtonPressed" styleClass="warning" text="Back to lobby">
         <VBox.margin>
            <Insets bottom="40.0" top="20.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
   </children>
   <padding>
      <Insets top="35.0" />
   </padding>
</VBox>
